@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}
 
body{
    @include background;
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height:100%;
    margin:0;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
 
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem; 
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a{
    color: white;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    height: 100%;
    min-height: calc(100vh-60px);

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';

    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job{
        background: lighten($primary-color, 5); 
        padding: 0.5rem;
        border-bottom: $secondary-color 4px solid;
    }
}

//work/projects

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 

    img{
        width: 100%;  
        border: 3px #fff solid ;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// button system
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
    @extend .btn;   
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #000;
}

//contact

.contact-info{
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.message-box{
    padding: 50px 0; 
    display: grid;
    grid-template-columns: 1fr;
}

input[type=text], textarea, .send-btn {
    width: 50%; 
    padding: 12px;
    border: none;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
.send-btn:hover{
    background: $secondary-color;
    @include easeOut;
}

#main-footer{     
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 40px;
}

#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
  }


@import 'mobile';